<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanim</title>
</head>
<style>
    #t{background:blue;
    color:white;
    text-align:center;
     font-size:50px;width:1500px;
    border:5px solid black;
    margin: 10px;}
    .y{background-color: red;
    color:white;text-align:center;
    font-size:50px;width:1500px;
    border:5px solid black;
    margin: 10px;}
    .u{background-color:yellow;
    color:black;text-align:center;
    font-size:50px;width:1500px;
    border:5px solid black;
    margin: 10px;}
    .i{background-color: green;
    color:white;text-align:center;
    font-size:50px;width:1500px;
    border:5px solid black;
    margin: 10px;}
    #a{background:lightblue;
    color:black;
    
    width:1500px;
    font-size: 50px;
    border:5px solid black;
    border-radius: 6px;
    margin:10px;
    padding:20px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #b{background-color:red;
    color:black;
    
    width: 1500px;
    font-size:50px;
    border:5px solid black;
    border-radius: 6px;
    margin:10px;
    padding:20px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    #c{background: lightyellow;
    
    width:1500px;
    font-size:50px;
    border:5px solid black;
    border-radius: 6px;
    margin:10px;
    padding:20px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    #d{background:lightgreen;
    
    width:1500px;
    font-size:50px;
    border:5px solid black;
    border-radius: 6px;
    margin:10px;
    padding:20px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .as{display:inline}
    </style>style>
<body>
    <h3 id="t">Shelaidaha Kuthi Bari</h3>
            <p id="a">Kuthibari in Kumarkhali is one of the top tourist attractions from Kushtia district. You could visit the place during any time of the year. But it would be best to visit during the 25th Baishakh of Bangla calendar (8th of May). That particular day is the birthday of the poet Rabindranath Tagore, and the local authority  arranges a large village fair there. It is one of the largest village fairs in Bangladesh. Read more about it from Shelaidaha Kuthi Bari.</p>
            
            <h3 class="y">The shrine of lalon fakir</h3>
            <p id="b">Lalon Fakir is probably the best philosopher Bangladesh ever had. He was born in Kushtia district and the shrine (or majar) is another top tourist attraction from Kushtia district. He is revered for his songs which are related to life and spirit. Everyday a lot of fans visit this shrine. Best time to visit during the Dol purnima of the 11th month of Bangla calendar (which is usually between February-March). Read more about from The shrine of Lalon fakir.</p>
            <h3 class="u">A Mughal style mosque from jhaudia</h3>
            <p id="c">Jhaudia Shahi mosque is a Mughal style small mosque located in Kushtia district which is worth a visit. It is not that much popular amongst the tourists who visit Kushtia. But if you are a fan of Mughal architecture and history then this mosque is for you. It takes about an hour to reach near the mosque using public transportation. Read more about Jhaudia Shahi Mosque.</p>
            <h3 class="i">Explore jugia tati para</h3>
            <p id="d">This is kind of a different activity in Kushtia. It is related to being close to the local people in Kushtia who live on weaving cloth using handlooms. This Jugia village is near the Kushtia town and takes around half an hour to go there by vehicle like rickshaw. During your visit you could see how they are doing the weaving, how their life is, and many more. If you are a fan of off-road tourists activities then this is the activity for you. Read more about the Jugia Tati Para.</p>

    
</body>
</html>
<h2 class="as">class 5</h2>
<h2 class="as">class 5</h2>
<h2 class="as">class 5</h2>
<h2 class="as">class 5</h2>
<h2 class="as">class 5</h2>
<small class="ad">class 5</small>
<small class="ad">class 5</small>
<small class="ad">class 5</small>
<small class="ad">class 5</small>
<small class="ad">class 5</small>
